<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina</title>
</head>
<body>

<header>
    <h1>Carolina</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="school.html">School</a></li>
        </ul>
    </nav>
</header>

<section>

<p>
        Hi! My name is Carolina, but family and friends call me Caro. I am a Junior Computer Science student at Cerritos College.
        I enjoy learning new things and improving my knoweldge on my coding skills. I am also a stay at home mom of two children, and I enjoy spending time with them.
        I hope to become a successful software developer in the future and see where it takes me in my career.
</p>

    <h2>When I have free time</h2>

<ul>
        <li>I like reading books.</li>
        <li>I love baking cookies and cinnamon rolls.</li>
        <li>I like spending outside time with my family.</li>
 </ul>

<p>
    My favorite website is
<a href="https://www.ulta.com">Ulta Beauty</a>.
</p>

</section>

<footer>
    Last updated: July 1, 2026
    <br>
    <a href="mailto:carolinah1023@gmail.com">Email me</a>
</footer>

</body>
</html>
